{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python3\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "../../../../Private/",
            "file_include_patterns": [
                "A",
                "Light/мудрость"
            ],
            "folder_exclude_patterns": [
                ".hg",
                "Шта"
            ]
		}
	]
}
